C:\Users\y.s.hrybniak\Documents\School\lab02_pp\lab02_pp\bin\Debug\net5.0\lab02_pp.exe
C:\Users\y.s.hrybniak\Documents\School\lab02_pp\lab02_pp\bin\Debug\net5.0\lab02_pp.deps.json
C:\Users\y.s.hrybniak\Documents\School\lab02_pp\lab02_pp\bin\Debug\net5.0\lab02_pp.runtimeconfig.json
C:\Users\y.s.hrybniak\Documents\School\lab02_pp\lab02_pp\bin\Debug\net5.0\lab02_pp.runtimeconfig.dev.json
C:\Users\y.s.hrybniak\Documents\School\lab02_pp\lab02_pp\bin\Debug\net5.0\lab02_pp.dll
C:\Users\y.s.hrybniak\Documents\School\lab02_pp\lab02_pp\bin\Debug\net5.0\ref\lab02_pp.dll
C:\Users\y.s.hrybniak\Documents\School\lab02_pp\lab02_pp\bin\Debug\net5.0\lab02_pp.pdb
C:\Users\y.s.hrybniak\Documents\School\lab02_pp\lab02_pp\bin\Debug\net5.0\Akka.dll
C:\Users\y.s.hrybniak\Documents\School\lab02_pp\lab02_pp\bin\Debug\net5.0\Microsoft.Extensions.ObjectPool.dll
C:\Users\y.s.hrybniak\Documents\School\lab02_pp\lab02_pp\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\Users\y.s.hrybniak\Documents\School\lab02_pp\lab02_pp\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\y.s.hrybniak\Documents\School\lab02_pp\lab02_pp\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\y.s.hrybniak\Documents\School\lab02_pp\lab02_pp\bin\Debug\net5.0\System.Drawing.Common.dll
C:\Users\y.s.hrybniak\Documents\School\lab02_pp\lab02_pp\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\y.s.hrybniak\Documents\School\lab02_pp\lab02_pp\bin\Debug\net5.0\System.Security.Permissions.dll
C:\Users\y.s.hrybniak\Documents\School\lab02_pp\lab02_pp\bin\Debug\net5.0\System.Windows.Extensions.dll
C:\Users\y.s.hrybniak\Documents\School\lab02_pp\lab02_pp\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\y.s.hrybniak\Documents\School\lab02_pp\lab02_pp\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\y.s.hrybniak\Documents\School\lab02_pp\lab02_pp\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\y.s.hrybniak\Documents\School\lab02_pp\lab02_pp\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\y.s.hrybniak\Documents\School\lab02_pp\lab02_pp\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\y.s.hrybniak\Documents\School\lab02_pp\lab02_pp\obj\Debug\net5.0\lab02_pp.csproj.AssemblyReference.cache
C:\Users\y.s.hrybniak\Documents\School\lab02_pp\lab02_pp\obj\Debug\net5.0\lab02_pp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\y.s.hrybniak\Documents\School\lab02_pp\lab02_pp\obj\Debug\net5.0\lab02_pp.AssemblyInfoInputs.cache
C:\Users\y.s.hrybniak\Documents\School\lab02_pp\lab02_pp\obj\Debug\net5.0\lab02_pp.AssemblyInfo.cs
C:\Users\y.s.hrybniak\Documents\School\lab02_pp\lab02_pp\obj\Debug\net5.0\lab02_pp.csproj.CoreCompileInputs.cache
C:\Users\y.s.hrybniak\Documents\School\lab02_pp\lab02_pp\obj\Debug\net5.0\lab02_pp.dll
C:\Users\y.s.hrybniak\Documents\School\lab02_pp\lab02_pp\obj\Debug\net5.0\ref\lab02_pp.dll
C:\Users\y.s.hrybniak\Documents\School\lab02_pp\lab02_pp\obj\Debug\net5.0\lab02_pp.pdb
C:\Users\y.s.hrybniak\Documents\School\lab02_pp\lab02_pp\obj\Debug\net5.0\lab02_pp.genruntimeconfig.cache
